﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:271px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:1px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1px;
  top:0px;
  width:270px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1px;
  top:399px;
  width:270px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1px;
  top:0px;
  width:270px;
  height:79px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:79px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1px;
  top:243px;
  width:270px;
  height:33px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:250px;
  width:18px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u11 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1px;
  top:275px;
  width:270px;
  height:33px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:282px;
  width:18px;
  height:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u15 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:38px;
  top:284px;
  width:27px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:1px;
  top:367px;
  width:270px;
  height:33px;
  color:#FF0000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:91px;
  top:374px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:1px;
  top:399px;
  width:270px;
  height:33px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:55px;
  top:399px;
  width:54px;
  height:33px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u24_img.mouseDown {
}
#u24.mouseDown {
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1px;
  top:399px;
  width:54px;
  height:33px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:109px;
  top:399px;
  width:54px;
  height:33px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u28_img.mouseDown {
}
#u28.mouseDown {
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:163px;
  top:399px;
  width:54px;
  height:33px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u30_img.mouseDown {
}
#u30.mouseDown {
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:217px;
  top:399px;
  width:54px;
  height:33px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u32_img.mouseDown {
}
#u32.mouseDown {
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:13px;
  top:408px;
  width:32px;
  height:16px;
  color:#000000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:122px;
  top:408px;
  width:31px;
  height:16px;
  color:#000000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u36_img.mouseDown {
}
#u36.mouseDown {
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:65px;
  top:408px;
  width:34px;
  height:16px;
  color:#000000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u38_img.mouseDown {
}
#u38.mouseDown {
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:171px;
  top:408px;
  width:46px;
  height:16px;
  color:#000000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u40_img.mouseDown {
}
#u40.mouseDown {
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:233px;
  top:408px;
  width:28px;
  height:16px;
  color:#FF0000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u42_img.mouseDown {
}
#u42.mouseDown {
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:39px;
  top:252px;
  width:53px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:111px;
  top:29px;
  width:50px;
  height:50px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:171px;
  top:50px;
  width:37px;
  height:22px;
  font-size:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
