﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:269px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:399px;
  width:270px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:79px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:79px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:-1px;
  top:95px;
  width:270px;
  height:47px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:47px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:148px;
  width:270px;
  height:32px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:32px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:93px;
  top:20px;
  width:56px;
  height:48px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:48px;
}
#u13 {
  position:absolute;
  left:2px;
  top:16px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:153px;
  top:52px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:0px;
  top:179px;
  width:270px;
  height:33px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:9px;
  top:186px;
  width:18px;
  height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u19 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:37px;
  top:188px;
  width:66px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:130px;
  top:187px;
  width:130px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:10px;
  top:253px;
  width:18px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u25 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:38px;
  top:253px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:0px;
  top:278px;
  width:270px;
  height:33px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:9px;
  top:285px;
  width:18px;
  height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u31 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:310px;
  width:270px;
  height:33px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:9px;
  top:317px;
  width:18px;
  height:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u35 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:37px;
  top:319px;
  width:27px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:0px;
  top:367px;
  width:270px;
  height:33px;
  color:#FF0000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:70px;
  top:374px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:0px;
  top:399px;
  width:270px;
  height:33px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:54px;
  top:399px;
  width:54px;
  height:33px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u44_img.mouseDown {
}
#u44.mouseDown {
}
#u45 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:399px;
  width:54px;
  height:33px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:108px;
  top:399px;
  width:54px;
  height:33px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u48_img.mouseDown {
}
#u48.mouseDown {
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:162px;
  top:399px;
  width:54px;
  height:33px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u50_img.mouseDown {
}
#u50.mouseDown {
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:216px;
  top:399px;
  width:54px;
  height:33px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u52_img.mouseDown {
}
#u52.mouseDown {
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:12px;
  top:408px;
  width:32px;
  height:16px;
  color:#000000;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:121px;
  top:408px;
  width:31px;
  height:16px;
  color:#000000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u56_img.mouseDown {
}
#u56.mouseDown {
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:64px;
  top:408px;
  width:34px;
  height:16px;
  color:#000000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u58_img.mouseDown {
}
#u58.mouseDown {
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:170px;
  top:408px;
  width:46px;
  height:16px;
  color:#000000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u60_img.mouseDown {
}
#u60.mouseDown {
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:232px;
  top:408px;
  width:28px;
  height:16px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u62_img.mouseDown {
}
#u62.mouseDown {
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:38px;
  top:287px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:0px;
  top:211px;
  width:270px;
  height:33px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:10px;
  top:219px;
  width:18px;
  height:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u69 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:38px;
  top:221px;
  width:79px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
