﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_动态面板">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- 主页分块 (动态面板) -->
            <div id="u3" class="ax_动态面板" data-label="主页分块">
              <div id="u3_state0" class="panel_state" data-label="State1">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u4" class="ax_形状">
                    <img id="u4_img" class="img " src="images/主页/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6" class="ax_形状">
                    <img id="u6_img" class="img " src="images/主页/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8" class="ax_形状">
                    <img id="u8_img" class="img " src="images/主页/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u10" class="ax_动态面板">
                    <div id="u10_state0" class="panel_state" data-label="State1">
                      <div id="u10_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u11" class="ax_形状">
                          <img id="u11_img" class="img " src="images/主页/u4.png"/>
                          <!-- Unnamed () -->
                          <div id="u12" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u13" class="ax_image">
                          <img id="u13_img" class="img " src="images/主页/u13.png"/>
                          <!-- Unnamed () -->
                          <div id="u14" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u15" class="ax_文本">
                          <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u16" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">图</span><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';"> （滚动</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u10_state1" class="panel_state" data-label="状态1">
                      <div id="u10_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u17" class="ax_形状">
                          <img id="u17_img" class="img " src="images/主页/u4.png"/>
                          <!-- Unnamed () -->
                          <div id="u18" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u19" class="ax_image">
                          <img id="u19_img" class="img " src="images/主页/u19.png"/>
                          <!-- Unnamed () -->
                          <div id="u20" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u10_state2" class="panel_state" data-label="状态2">
                      <div id="u10_state2_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u21" class="ax_形状">
                          <img id="u21_img" class="img " src="images/主页/u4.png"/>
                          <!-- Unnamed () -->
                          <div id="u22" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u23" class="ax_image">
                          <img id="u23_img" class="img " src="images/主页/u23.png"/>
                          <!-- Unnamed () -->
                          <div id="u24" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u25" class="ax_image">
                    <img id="u25_img" class="img " src="images/主页/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u27" class="ax_image">
                    <img id="u27_img" class="img " src="images/主页/u27.png"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u29" class="ax_image">
                    <img id="u29_img" class="img " src="images/主页/u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u31" class="ax_image">
                    <img id="u31_img" class="img " src="images/主页/u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u33" class="ax_文本框_单行_">
                    <input id="u33_input" type="text" value="活动" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u34" class="ax_文本框_单行_">
                    <input id="u34_input" type="text" value="猜你喜欢（水平滑动）" class="text_sketch"/>
                  </div>

                  <!-- 广告图片 (动态面板) -->
                  <div id="u35" class="ax_动态面板" data-label="广告图片">
                    <div id="u35_state0" class="panel_state" data-label="图片1">
                      <div id="u35_state0_content" class="panel_state_content">

                        <!-- 广告滚动 (动态面板) -->
                        <div id="u36" class="ax_动态面板" data-label="广告滚动">
                          <div id="u36_state0" class="panel_state" data-label="State1">
                            <div id="u36_state0_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u37" class="ax_image">
                                <img id="u37_img" class="img " src="images/主页/u37.png"/>
                                <!-- Unnamed () -->
                                <div id="u38" class="text">
                                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u36_state1" class="panel_state" data-label="状态2">
                            <div id="u36_state1_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u39" class="ax_image">
                                <img id="u39_img" class="img " src="images/主页/u39.png"/>
                                <!-- Unnamed () -->
                                <div id="u40" class="text">
                                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u36_state2" class="panel_state" data-label="状态3">
                            <div id="u36_state2_content" class="panel_state_content">

                              <!-- Unnamed (Image) -->
                              <div id="u41" class="ax_image">
                                <img id="u41_img" class="img " src="images/主页/u37.png"/>
                                <!-- Unnamed () -->
                                <div id="u42" class="text">
                                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u35_state1" class="panel_state" data-label="图片2">
                      <div id="u35_state1_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u43" class="ax_image">
                          <img id="u43_img" class="img " src="images/主页/u43.png"/>
                          <!-- Unnamed () -->
                          <div id="u44" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u35_state2" class="panel_state" data-label="图片3">
                      <div id="u35_state2_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u45" class="ax_image">
                          <img id="u45_img" class="img " src="images/主页/u45.png"/>
                          <!-- Unnamed () -->
                          <div id="u46" class="text">
                            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 辅助动态面板 (动态面板) -->
                  <div id="u47" class="ax_动态面板" data-label="辅助动态面板">
                    <div id="u47_state0" class="panel_state" data-label="State1">
                      <div id="u47_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u48" class="ax_文本框_单行_">
                    <input id="u48_input" type="text" value="热点推荐" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_形状">
                    <img id="u49_img" class="img " src="images/主页/u49.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u51" class="ax_image">
                    <img id="u51_img" class="img " src="images/主页/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u53" class="ax_文本框_单行_">
                    <input id="u53_input" type="text" value="精品推荐" class="text_sketch"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/主页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/主页/u54.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">**</span><span style="font-family:'应用字体 Regular', '应用字体';">超市</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">定</span><span style="font-family:'应用字体 Regular', '应用字体';">位</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u62" class="ax_文本框_单行_">
              <input id="u62_input" type="text" value="搜索店家/商品" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_形状">
              <img id="u63_img" class="img " src="images/主页/u63.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/主页/u63.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/主页/u63.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/主页/u63.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_形状">
              <img id="u71_img" class="img " src="images/主页/u63.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">首</span><span style="font-family:'应用字体 Regular', '应用字体';">页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_文本">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">促销</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_文本">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">类</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_文本">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">购</span><span style="font-family:'应用字体 Regular', '应用字体';">物车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_文本">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">我</span><span style="font-family:'应用字体 Regular', '应用字体';">的</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_文本">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
