﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_动态面板">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 商品详情 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="商品详情">
              <div id="u1_state0" class="panel_state" data-label="State1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/商品详情/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u4" class="ax_image">
                    <img id="u4_img" class="img " src="images/商品详情/u4.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6" class="ax_文本">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u8" class="ax_image">
                    <img id="u8_img" class="img " src="images/商品详情/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u10" class="ax_文本">
                    <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">商品详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u12" class="ax_文本">
                    <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u14" class="ax_文本">
                    <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">【XX超市】</span><span style="font-family:'应用字体 Regular', '应用字体';"> 清风纸巾抽纸原木纯品抽取式面巾纸 180抽6包家庭装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u16" class="ax_文本">
                    <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">|</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u18" class="ax_文本">
                    <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u20" class="ax_文本">
                    <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">￥</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u22" class="ax_文本">
                    <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">14.90</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u24" class="ax_文本">
                    <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">价格： ￥18.90</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u26" class="ax_文本">
                    <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">优惠价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u28" class="ax_文本">
                    <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">商品导航</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_文本">
                    <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">重量 0.994kg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_文本">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">销售量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_形状">
                    <img id="u34_img" class="img " src="images/商品详情/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u36" class="ax_形状">
                    <img id="u36_img" class="img " src="images/商品详情/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u38" class="ax_文本">
                    <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">选择 规格</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u40" class="ax_文本">
                    <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">宝贝评价（5200）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u42" class="ax_文本">
                    <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">怀想天空</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u44" class="ax_image">
                    <img id="u44_img" class="img " src="images/商品详情/u44.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u46" class="ax_文本">
                    <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">纸张很好，应该是正品！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u48" class="ax_横线">
                    <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
                    <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
                    <img id="u48_line" class="img " src="images/商品详情/u48_line.png" alt="u48_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_文本">
                    <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">查看更多评价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u51" class="ax_形状">
                    <img id="u51_img" class="img " src="images/商品详情/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u53" class="ax_image">
                    <img id="u53_img" class="img " src="images/商品详情/u53.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u55" class="ax_形状">
                    <img id="u55_img" class="img " src="images/商品详情/u55.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;">---------</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;">继续拖动，查看图文详情</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;">&nbsp;&nbsp; ---------</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u57" class="ax_形状">
                    <img id="u57_img" class="img " src="images/商品详情/u57.png"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">大家都在买&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/商品详情/u59.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/商品详情/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_image">
              <img id="u63_img" class="img " src="images/商品详情/u63.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_文本">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u67" class="ax_垂直线">
              <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
              <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
              <img id="u67_line" class="img " src="images/商品详情/u67_line.png" alt="u67_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_image">
              <img id="u68_img" class="img " src="images/商品详情/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_文本">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">总价：</span><span style="font-family:'应用字体 Regular', '应用字体';">￥</span><span style="font-family:'应用字体 Regular', '应用字体';">58</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_文本">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">加入购物车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
