﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:41px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:41px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:41px;
  width:270px;
  height:387px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:387px;
}
#u5 {
  position:absolute;
  left:2px;
  top:186px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:91px;
  top:15px;
  width:75px;
  height:26px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:26px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:18px;
  top:11px;
  width:28px;
  height:31px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:31px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:12px;
  top:130px;
  width:246px;
  height:31px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:117px;
  top:138px;
  width:49px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:8px;
  top:171px;
  width:115px;
  height:34px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:34px;
}
#u15 {
  position:absolute;
  left:2px;
  top:9px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:36px;
  top:177px;
  width:74px;
  height:25px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:145px;
  top:171px;
  width:115px;
  height:34px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:34px;
}
#u19 {
  position:absolute;
  left:2px;
  top:9px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:173px;
  top:178px;
  width:77px;
  height:25px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
