﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:624px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:624px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:32px;
  width:270px;
  height:592px;
  opacity:0.8;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:592px;
}
#u3 {
  position:absolute;
  left:2px;
  top:288px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:190px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:190px;
}
#u5 {
  position:absolute;
  left:2px;
  top:87px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:14px;
  top:8px;
  width:30px;
  height:27px;
  font-size:23px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:27px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:208px;
  top:15px;
  width:22px;
  height:24px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:92px;
  top:15px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:242px;
  top:14px;
  width:21px;
  height:24px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:10px;
  top:180px;
  width:210px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:219px;
  top:176px;
  width:7px;
  height:33px;
  opacity:0.5;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:33px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:230px;
  top:189px;
  width:27px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:15px;
  top:220px;
  width:21px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:35px;
  top:224px;
  width:41px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:17px;
  top:251px;
  width:100px;
  height:26px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:78px;
  top:230px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:183px;
  top:241px;
  width:53px;
  height:16px;
  color:#FF0000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:13px;
  top:278px;
  width:77px;
  height:16px;
  opacity:0.5;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:188px;
  top:278px;
  width:40px;
  height:16px;
  opacity:0.5;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:0px;
  top:299px;
  width:269px;
  height:6px;
  opacity:0.8;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:6px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-5px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1px;
  top:327px;
  width:269px;
  height:6px;
  opacity:0.8;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:6px;
}
#u37 {
  position:absolute;
  left:2px;
  top:-5px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:14px;
  top:309px;
  width:243px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:7px;
  top:332px;
  width:107px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:203px;
  top:383px;
  width:41px;
  height:16px;
  font-size:10px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:172px;
  top:564px;
  width:31px;
  height:37px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:37px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:17px;
  top:383px;
  width:160px;
  height:22px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:22px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:595px;
  width:246px;
  height:10px;
  opacity:0.5;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:229px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:246px;
  height:1px;
}
#u49 {
  position:absolute;
  left:85px;
  top:412px;
  width:79px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:0px;
  top:426px;
  width:269px;
  height:6px;
  opacity:0.8;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:6px;
}
#u52 {
  position:absolute;
  left:2px;
  top:-5px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:465px;
  width:268px;
  height:120px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:120px;
}
#u54 {
  position:absolute;
  left:2px;
  top:52px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:584px;
  width:269px;
  height:40px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:265px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:432px;
  width:269px;
  height:23px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:23px;
}
#u58 {
  position:absolute;
  left:2px;
  top:4px;
  width:265px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:391px;
  width:270px;
  height:40px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:124px;
  top:391px;
  width:146px;
  height:40px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:40px;
}
#u62 {
  position:absolute;
  left:2px;
  top:12px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:11px;
  top:394px;
  width:21px;
  height:21px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:11px;
  top:416px;
  width:21px;
  height:13px;
  font-size:10px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:13px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:42px;
  top:391px;
  width:10px;
  height:39px;
  opacity:0.3;
}
#u67_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u67_end {
  position:absolute;
  left:-5px;
  top:22px;
  width:20px;
  height:18px;
}
#u67_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:39px;
}
#u68 {
  position:absolute;
  left:61px;
  top:390px;
  width:37px;
  height:30px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:61px;
  top:416px;
  width:53px;
  height:13px;
  font-size:10px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:150px;
  top:396px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
