﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:46px;
  top:9px;
  width:103px;
  height:31px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:31px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:6px;
  width:50px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:25px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:40px;
  width:270px;
  height:100px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:42px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:40px;
  width:270px;
  height:100px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:100px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:140px;
  width:270px;
  height:60px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:158px;
  width:230px;
  height:32px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:32px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:200px;
  width:270px;
  height:77px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:77px;
}
#u17 {
  position:absolute;
  left:2px;
  top:30px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:19px;
  top:214px;
  width:78px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:38px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:277px;
  width:270px;
  height:39px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:39px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:30px;
  top:296px;
  width:80px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:31px;
  top:332px;
  width:80px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:360px;
  width:270px;
  height:72px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:72px;
}
#u27 {
  position:absolute;
  left:2px;
  top:28px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:150px;
  top:388px;
  width:80px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:60px;
  top:54px;
  width:60px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30_input {
  font-family:'应用字体';
}
#u31 {
  position:absolute;
  left:170px;
  top:55px;
  width:90px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31_input {
  font-family:'应用字体';
}
#u32 {
  position:absolute;
  left:80px;
  top:90px;
  width:190px;
  height:40px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u32_input {
  font-family:'应用字体';
}
#u33 {
  position:absolute;
  left:107px;
  top:210px;
  width:163px;
  height:56px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:56px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:31px;
  top:370px;
  width:80px;
  height:34px;
  font-size:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:34px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
