﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:271px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:33px;
  width:270px;
  height:127px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:127px;
}
#u3 {
  position:absolute;
  left:2px;
  top:56px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:162px;
  width:270px;
  height:127px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:127px;
}
#u5 {
  position:absolute;
  left:2px;
  top:56px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:293px;
  width:270px;
  height:106px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:106px;
}
#u7 {
  position:absolute;
  left:2px;
  top:45px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:62px;
  top:413px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:218px;
  top:411px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:159px;
  top:414px;
  width:55px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:109px;
  top:412px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:10px;
  top:401px;
  width:70px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:398px;
  width:270px;
  height:33px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:54px;
  top:399px;
  width:54px;
  height:33px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u20_img.mouseDown {
}
#u20.mouseDown {
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:399px;
  width:54px;
  height:33px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:108px;
  top:399px;
  width:54px;
  height:33px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u24_img.mouseDown {
}
#u24.mouseDown {
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:162px;
  top:399px;
  width:54px;
  height:33px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u26_img.mouseDown {
}
#u26.mouseDown {
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:217px;
  top:399px;
  width:54px;
  height:33px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u28_img.mouseDown {
}
#u28.mouseDown {
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:12px;
  top:407px;
  width:32px;
  height:16px;
  color:#000000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u30_img.mouseDown {
}
#u30.mouseDown {
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:121px;
  top:407px;
  width:31px;
  height:16px;
  color:#FF0000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u32_img.mouseDown {
}
#u32.mouseDown {
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:64px;
  top:407px;
  width:34px;
  height:16px;
  color:#000000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u34_img.mouseDown {
}
#u34.mouseDown {
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:170px;
  top:407px;
  width:46px;
  height:16px;
  color:#000000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u36_img.mouseDown {
}
#u36.mouseDown {
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:230px;
  top:407px;
  width:28px;
  height:16px;
  color:#000000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u38_img.mouseDown {
}
#u38.mouseDown {
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:84px;
  top:7px;
  width:110px;
  height:22px;
  font-size:18px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
