﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:30px;
  width:270px;
  height:370px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:370px;
}
#u1 {
  position:absolute;
  left:2px;
  top:177px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:33px;
  width:270px;
  height:560px;
  overflow:hidden;
}
#u3_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:560px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u3_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:110px;
  width:270px;
  height:110px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u5 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u7 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:330px;
  width:270px;
  height:230px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:230px;
}
#u9 {
  position:absolute;
  left:2px;
  top:107px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:220px;
  width:270px;
  height:110px;
  overflow:hidden;
}
#u10_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u12 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u14 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:120px;
  top:54px;
  width:110px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u10_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u18 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u20 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u22 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:-9px;
  top:0px;
  width:279px;
  height:110px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:110px;
}
#u24 {
  position:absolute;
  left:2px;
  top:47px;
  width:275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:110px;
  width:134px;
  height:1px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:1px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-8px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:111px;
  width:134px;
  height:109px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:109px;
}
#u28 {
  position:absolute;
  left:2px;
  top:46px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:134px;
  top:110px;
  width:136px;
  height:1px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:1px;
}
#u30 {
  position:absolute;
  left:2px;
  top:-8px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:134px;
  top:111px;
  width:136px;
  height:109px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:109px;
}
#u32 {
  position:absolute;
  left:2px;
  top:46px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:110px;
  top:146px;
  width:50px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u33_input {
  font-family:'应用字体';
}
#u34 {
  position:absolute;
  left:75px;
  top:240px;
  width:135px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u34_input {
  font-family:'应用字体';
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  overflow:hidden;
}
#u35_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  overflow:hidden;
}
#u36_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u36_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u38 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u36_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:70px;
  top:30px;
  width:50px;
  height:50px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u36_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u42 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u35_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u44 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u35_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u46 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:10px;
  top:10px;
  width:70px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u47_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u47_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48 {
  position:absolute;
  left:82px;
  top:372px;
  width:105px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u48_input {
  font-family:'应用字体';
}
#u49 {
  position:absolute;
  left:0px;
  top:330px;
  width:270px;
  height:110px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:110px;
}
#u50 {
  position:absolute;
  left:2px;
  top:47px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:-3px;
  top:330px;
  width:273px;
  height:230px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:230px;
}
#u52 {
  position:absolute;
  left:2px;
  top:107px;
  width:269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:89px;
  top:360px;
  width:98px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53_input {
  font-family:'应用字体';
}
#u54 {
  position:absolute;
  left:0px;
  top:399px;
  width:270px;
  height:33px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u57 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:15px;
  top:8px;
  width:53px;
  height:16px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:213px;
  top:8px;
  width:28px;
  height:16px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:88px;
  top:4px;
  width:100px;
  height:25px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62_input {
  font-family:'应用字体';
}
#u63 {
  position:absolute;
  left:54px;
  top:399px;
  width:54px;
  height:33px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u63_img.mouseDown {
}
#u63.mouseDown {
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:0px;
  top:399px;
  width:54px;
  height:33px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:108px;
  top:399px;
  width:54px;
  height:33px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u67_img.mouseDown {
}
#u67.mouseDown {
}
#u68 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:162px;
  top:399px;
  width:54px;
  height:33px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u69_img.mouseDown {
}
#u69.mouseDown {
}
#u70 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:216px;
  top:399px;
  width:54px;
  height:33px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u71_img.mouseDown {
}
#u71.mouseDown {
}
#u72 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:12px;
  top:408px;
  width:32px;
  height:16px;
  color:#FF0000;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:121px;
  top:408px;
  width:31px;
  height:16px;
  color:#000000;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u75_img.mouseDown {
}
#u75.mouseDown {
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:64px;
  top:408px;
  width:34px;
  height:16px;
  color:#000000;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u77_img.mouseDown {
}
#u77.mouseDown {
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:170px;
  top:408px;
  width:46px;
  height:16px;
  color:#000000;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u79_img.mouseDown {
}
#u79.mouseDown {
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:232px;
  top:408px;
  width:28px;
  height:16px;
  color:#000000;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u81_img.mouseDown {
}
#u81.mouseDown {
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:330px;
  top:180px;
  width:300px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
