﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:271px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:62px;
  top:414px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:218px;
  top:412px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:159px;
  top:415px;
  width:55px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:109px;
  top:413px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:0px;
  top:10px;
  width:270px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:18px;
  top:17px;
  width:72px;
  height:19px;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:238px;
  top:13px;
  width:21px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:40px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:219px;
  top:12px;
  width:7px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:179px;
  top:10px;
  width:30px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:10px;
  top:40px;
  width:260px;
  height:33px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:33px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:17px;
  top:47px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:10px;
  top:73px;
  width:70px;
  height:47px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:47px;
}
#u25 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:10px;
  top:120px;
  width:70px;
  height:47px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:47px;
}
#u27 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:10px;
  top:167px;
  width:70px;
  height:47px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:47px;
}
#u29 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:10px;
  top:214px;
  width:70px;
  height:47px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:47px;
}
#u31 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:10px;
  top:261px;
  width:70px;
  height:47px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:47px;
}
#u33 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:10px;
  top:308px;
  width:70px;
  height:47px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:47px;
}
#u35 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:10px;
  top:355px;
  width:70px;
  height:47px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:47px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:10px;
  top:402px;
  width:70px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:80px;
  top:73px;
  width:190px;
  height:359px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:359px;
}
#u41 {
  position:absolute;
  left:2px;
  top:172px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:88px;
  top:92px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:82px;
  top:124px;
  width:186px;
  height:275px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:275px;
}
#u45 {
  position:absolute;
  left:2px;
  top:130px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:399px;
  width:270px;
  height:33px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:54px;
  top:399px;
  width:54px;
  height:33px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u48_img.mouseDown {
}
#u48.mouseDown {
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:399px;
  width:54px;
  height:33px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:108px;
  top:399px;
  width:54px;
  height:33px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u52_img.mouseDown {
}
#u52.mouseDown {
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:162px;
  top:399px;
  width:54px;
  height:33px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u54_img.mouseDown {
}
#u54.mouseDown {
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:217px;
  top:399px;
  width:54px;
  height:33px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u56_img.mouseDown {
}
#u56.mouseDown {
}
#u57 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:12px;
  top:408px;
  width:32px;
  height:16px;
  color:#000000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u58_img.mouseDown {
}
#u58.mouseDown {
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:121px;
  top:408px;
  width:31px;
  height:16px;
  color:#000000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u60_img.mouseDown {
}
#u60.mouseDown {
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:64px;
  top:408px;
  width:34px;
  height:16px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u62_img.mouseDown {
}
#u62.mouseDown {
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:170px;
  top:408px;
  width:46px;
  height:16px;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u64_img.mouseDown {
}
#u64.mouseDown {
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:230px;
  top:408px;
  width:28px;
  height:16px;
  color:#000000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u66_img.mouseDown {
}
#u66.mouseDown {
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:80px;
  top:114px;
  width:190px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:173px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:190px;
  height:1px;
}
