﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:8px;
  top:9px;
  width:53px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:92px;
  top:7px;
  width:70px;
  height:19px;
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:0px;
  top:32px;
  width:270px;
  height:33px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:11px;
  top:42px;
  width:100px;
  height:16px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:33px;
  top:41px;
  width:19px;
  height:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u13 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:61px;
  top:42px;
  width:60px;
  height:16px;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:65px;
  width:268px;
  height:335px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:335px;
}
#u17 {
  position:absolute;
  left:2px;
  top:160px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:400px;
  width:270px;
  height:33px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:399px;
  width:270px;
  height:33px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:54px;
  top:399px;
  width:54px;
  height:33px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u22_img.mouseDown {
}
#u22.mouseDown {
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:399px;
  width:54px;
  height:33px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:108px;
  top:399px;
  width:54px;
  height:33px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u26_img.mouseDown {
}
#u26.mouseDown {
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:162px;
  top:399px;
  width:54px;
  height:33px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u28_img.mouseDown {
}
#u28.mouseDown {
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:216px;
  top:399px;
  width:54px;
  height:33px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u30_img.mouseDown {
}
#u30.mouseDown {
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:12px;
  top:408px;
  width:32px;
  height:16px;
  color:#000000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:121px;
  top:408px;
  width:31px;
  height:16px;
  color:#000000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u34_img.mouseDown {
}
#u34.mouseDown {
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:64px;
  top:408px;
  width:34px;
  height:16px;
  color:#000000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u36_img.mouseDown {
}
#u36.mouseDown {
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:170px;
  top:408px;
  width:46px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u38_img.mouseDown {
}
#u38.mouseDown {
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:232px;
  top:408px;
  width:28px;
  height:16px;
  color:#000000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u40_img.mouseDown {
}
#u40.mouseDown {
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:229px;
  top:39px;
  width:36px;
  height:17px;
  font-size:16px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:17px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:189px;
  top:367px;
  width:79px;
  height:32px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:32px;
}
#u45 {
  position:absolute;
  left:2px;
  top:8px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:212px;
  top:375px;
  width:36px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
