﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:399px;
  width:269px;
  height:33px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:33px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:33px;
  width:270px;
  height:366px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:366px;
}
#u7 {
  position:absolute;
  left:2px;
  top:175px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:5px;
  top:3px;
  width:45px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
