﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:-26px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:29px;
  top:9px;
  width:60px;
  height:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:70px;
  top:5px;
  width:142px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:6px;
  top:5px;
  width:23px;
  height:24px;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:33px;
  width:270px;
  height:30px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:15px;
  top:38px;
  width:45px;
  height:19px;
  font-size:16px;
  text-decoration:underline;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:80px;
  top:38px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:148px;
  top:38px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:216px;
  top:39px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:219px;
  top:8px;
  width:48px;
  height:19px;
  font-size:16px;
  color:#FFCC66;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1px;
  top:63px;
  width:268px;
  height:347px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:347px;
}
#u24 {
  position:absolute;
  left:2px;
  top:166px;
  width:264px;
  visibility:hidden;
  word-wrap:break-word;
}
