﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:432px;
}
#u1 {
  position:absolute;
  left:2px;
  top:208px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:399px;
  width:270px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:8px;
  top:9px;
  width:53px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:92px;
  top:7px;
  width:70px;
  height:19px;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:0px;
  top:32px;
  width:270px;
  height:33px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:11px;
  top:42px;
  width:100px;
  height:16px;
}
#u13 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:33px;
  top:41px;
  width:19px;
  height:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u15 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:61px;
  top:42px;
  width:60px;
  height:16px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1px;
  top:65px;
  width:263px;
  height:80px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:80px;
}
#u19 {
  position:absolute;
  left:2px;
  top:32px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1px;
  top:150px;
  width:263px;
  height:89px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:89px;
}
#u21 {
  position:absolute;
  left:2px;
  top:36px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1px;
  top:245px;
  width:263px;
  height:115px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:115px;
}
#u23 {
  position:absolute;
  left:2px;
  top:50px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1px;
  top:360px;
  width:269px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:399px;
  width:270px;
  height:33px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:33px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:54px;
  top:399px;
  width:54px;
  height:33px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u28_img.mouseDown {
}
#u28.mouseDown {
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:399px;
  width:54px;
  height:33px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:108px;
  top:399px;
  width:54px;
  height:33px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u32_img.mouseDown {
}
#u32.mouseDown {
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:162px;
  top:399px;
  width:54px;
  height:33px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u34_img.mouseDown {
}
#u34.mouseDown {
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:216px;
  top:399px;
  width:54px;
  height:33px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u36_img.mouseDown {
}
#u36.mouseDown {
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:12px;
  top:408px;
  width:32px;
  height:16px;
  color:#000000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:121px;
  top:408px;
  width:31px;
  height:16px;
  color:#000000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u40_img.mouseDown {
}
#u40.mouseDown {
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:64px;
  top:408px;
  width:34px;
  height:16px;
  color:#000000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u42_img.mouseDown {
}
#u42.mouseDown {
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:170px;
  top:408px;
  width:46px;
  height:16px;
  color:#FF0000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u44_img.mouseDown {
}
#u44.mouseDown {
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:232px;
  top:408px;
  width:28px;
  height:16px;
  color:#000000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u46_img.mouseDown {
}
#u46.mouseDown {
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:224px;
  top:43px;
  width:45px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:207px;
  top:33px;
  width:62px;
  height:31px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:31px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:58px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:189px;
  top:358px;
  width:80px;
  height:41px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:41px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:189px;
  top:370px;
  width:80px;
  height:30px;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
